# juanshichang

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/debug/: output.json
app/src/androidTest/java/com/example/juanshichang/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gridjson.json
app/src/main/java/com/example/juanshichang/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/juanshichang/activity/: ClassTypeActivity.kt  ConOrderActivity.kt  EarningsActivity.kt  EditSiteActivity.kt  FansActivity.kt  FaqActivity.kt  FastLoginActivity.kt  GuideActivity.kt  LoginActivity.kt  LookAllActivity.kt  MessageActivity.kt  NewClassifyActivity.kt  OrderDetailActivity.kt  OrderFormActivity.kt  PromotionActivity.kt  RealNameActivity.kt  Reg2LogActivity.kt  RegisterActivity.kt  SearcheActivity.kt  SettingActivity.kt  SettleAccActivity.kt  ShangPinContains.kt  ShangPinZyContains.kt  SiteListActivity.kt  SplashActivity.kt  TakeOutActivity.kt  TopupActivity.kt  WebActivity.kt  ZyAllActivity.kt  ZySearchActivity.kt
app/src/main/java/com/example/juanshichang/adapter/: CargoListAdapter.kt  ClassifyListAdpater.kt  ConOrderAdapter.kt  FansAdapter.kt  GoodsImageAdapter.kt  HomeAdapter.kt  ImageBannerNetAdapter.kt  MainGridAdapter.kt  MainRecyclerAdapter.kt  MessageAdapter.kt  NewCLeftAdapter.kt  NewCRightAdapter.kt  NewHomeAdapter.kt  NewHomeSonAdapter.kt  OrderDetailAdapter.kt  OrderListAdapter.kt  OrdersAdapter.kt  PromotionListAdapter.kt  ShangPinOtherAdapter.kt  ShangPinXqAdapter.kt  ShopDetailsAdapter.kt  ShoppingCarAdapter.kt  SiteListAdapter.kt  TakeOutAdapter.kt  TopUpAdapter.kt  TwoGridAdapterT.kt  TwoRecyclerAdapter.kt  ZyAllAdapter.kt  ZySearchAdapter.kt
app/src/main/java/com/example/juanshichang/base/: Api.kt  BaseActivity.kt  BaseFragment.kt  JsonParser.kt  NewParameter.kt  Parameter.kt
app/src/main/java/com/example/juanshichang/bean/: AKey.kt  AreaZoneBean.kt  BannnerDetailBean.kt  BenefitBean.kt  CargoListBean.kt  CartBean.kt  ConOrderBean.kt  FansBean.kt  GridItemBean.kt  HomeBean.kt  HomeEntity.kt  MainBannerBean.kt  MainBean.kt  MainRecyclerBean.kt  MessageBean.kt  NewClassifyBean.kt  OrderDetailBean.kt  OrdersBean.kt  OrdersBeanT.kt  PddSharePath.kt  SearchDetailBean.kt  SettleAccBean.kt  SiteBean.kt  TabOneBean.kt  TakeOutBean.kt  TokenBean.kt  TopUpBarBean.kt  TopUpBean.kt  TopUpllBean.kt  User.kt  UserBean.kt  ZoneBean.kt  ZyAllBean.kt  ZyProduct.kt  ZySearchBean.kt
app/src/main/java/com/example/juanshichang/dialog/: BottomAreaDialog.java  HandyDialog.kt  LoadingProgressDialog.kt  RegisterDialog.kt  ToastDialog.kt
app/src/main/java/com/example/juanshichang/fragment/: FiveFragment.kt  FourFragment.kt  HomeFragment.kt  HomeOtherFragment.kt  OneFragment.kt  OneOtherFragment.kt  SelectionFragment.kt  ShopListFragment.kt  ThreeFragment.kt  TwoFragment.kt
app/src/main/java/com/example/juanshichang/http/: ApiError.java  ApiService.java  Constants.kt  HttpManager.java  HttpManagerByGson.java  JhApiHttpManager.java  MainFunc1.java  MainSubscriber.java  TokenInterceptor.kt
app/src/main/java/com/example/juanshichang/indicator/: NumIndicator.java
app/src/main/java/com/example/juanshichang/utils/: ActivityManager.kt  AutoLayoutActivity.kt  ButtonSubmit.kt  CameraUtil.java  CustomViewPager.kt  GlideImageLoader.kt  JumpPermissionManagement.java  LogTool.kt  LollipopFixedWebView.kt  NavigationBarUtil.kt  NotifyUtil.kt  PhotoUtil.java  PhotoUtils.java  ScanUtil.kt  ShareUtil.java  SoftHideKeyBoardUtil.java  SpUtil.java  StatusBarUtil.java  TabCreateUtils.java  TextAndPictureUtil.kt  ToastTool.kt  ToastUtil.kt  TransformationUtils.kt  UMShareUtil.kt  Util.kt  UtilsBigDecimal.kt  VerticalImageSpan.java
app/src/main/java/com/example/juanshichang/widget/: EditInputFilter.kt  IsInternet.kt  (+8 more)
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
app/src/main/res/drawable/: anim_progress_loading.xml  anim_progress_loadings.xml  bg_button_status.xml  bg_fast_login.xml  bg_gray.xml  bg_index_serch.xml  bg_login_white.xml  bg_me_twotop.xml  bg_newzy_home.xml  bg_notcar.xml  bg_red_ziying.xml  bg_search_white.xml  bg_shop_dialog.xml  bg_site_list.xml  bg_topup_go.xml  bg_topup_red.xml  btn_order_commit_green.xml  btn_order_commit_orange.xml  but_left.xml  but_right.xml  dialog.xml  earning_put_but.xml  ff_copt_but.xml  ff_copy_but.xml  ff_four_image.xml  ff_one_image.xml  ff_three_image.xml  ff_two_image.xml  guide_indicator.xml  guide_is_indicator.xml  guide_un_indicator.xml  item_recycler_home_earnings.xml  item_recycler_left_juan.xml  item_recycler_main_label.xml  item_recycler_right_juan.xml  line_vertical.xml  m_list_left.xml  main_recycler_item_iv.xml  main_recycler_item_two.xml  oilcard_check.xml  (+30 more)
app/src/main/res/drawable-v24/: tab_one.xml
app/src/main/res/layout/: activity_class_type.xml  activity_con_order.xml  activity_earnings.xml  activity_edit_site.xml  activity_fans.xml  activity_faq.xml  activity_fast_login.xml  activity_guide.xml  activity_login.xml  activity_look_all.xml  activity_main.xml  activity_message.xml  activity_new_classify.xml  activity_not_car.xml  activity_not_null.xml  activity_order_detail.xml  activity_order_form.xml  activity_promotion.xml  activity_real_name.xml  activity_reg2_log.xml  activity_register.xml  activity_searche.xml  activity_seek_bar.xml  activity_setting.xml  activity_settle_acc.xml  activity_shang_pin_contains.xml  activity_shang_pin_zy_contains.xml  activity_site_list.xml  activity_splash.xml  activity_take_out.xml  activity_take_outt.xml  activity_topup.xml  activity_topup_plus.xml  activity_web.xml  activity_wxentry.xml  activity_zy_all.xml  activity_zy_search.xml  common_handy_dialog.xml  common_toast.xml  dialog_progress.xml  (+47 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/juanshichang/: ExampleUnitTest.kt
(+15 files in other folders)
