// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.anko_version='0.10.8'
    ext.build_number = "beta"
    ext.qmui_arch_version = '2.0.0-alpha02' //0.6.1
    repositories {
        google()
//        mavenCentral()
        jcenter()
        maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
//        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugin GreenDao
    }
}

allprojects {
    repositories {
        google()
//        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
        //jcenter镜像
        maven{ url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        flatDir {
            dirs 'libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
tasks.withType(JavaCompile) { //防止Gradle 乱码
    options.encoding = "UTF-8"
}
