apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
//apply plugin: 'org.greenrobot.greendao' // apply plugin
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.example.juanshichang"
        minSdkVersion 19
        targetSdkVersion 29
        manifestPlaceholders = [qqappid: ""]
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    androidExtensions {
        experimental = true //@Parcelize 是一个实验室功能，所以还需要在 Gradle 中，增加 experimental 配置
    }
    //虚拟机安装错误  解决
    /*splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a', 'x86_64'
            universalApk true
        }
    }*/
    /*lintOptions {
        checkReleaseBuilds false
//         Or, if you prefer, you can continue to check for errors in release builds,
//         but continue the build even when errors are found:
        abortOnError false
    }*/
    signingConfigs {
        debug {
            keyAlias 'key0'
            keyPassword 'wifi741'
            storeFile file('keystore/jsc.jks')
            storePassword 'wifi741'
        }
        release {
            keyAlias 'key0'
            keyPassword 'wifi741'
            storeFile file('keystore/jsc.jks')
            storePassword 'wifi741'
        }
    }
    buildTypes {
        release {
            minifyEnabled true //启用资源压缩  否则无法移除无用的resourse文件
            //开启混淆
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            multiDexEnabled true //dex 分包
            zipAlignEnabled true //zipAlign优化
            shrinkResources true //移除无用的resourse文件
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = 1.8 //用于解决 字节码 1.6 - 1.8不兼容问题
        //https://stackoverflow.com/questions/55319579/importing-coroutines-common-causes-error-cannot-inline-bytecode-build-with-jvm
    }
    android.applicationVariants.all { variant ->
        // 更新至Android Studio 3.3 gradle 4.10.1
        variant.outputs.all {
            outputFileName = "萌象生活-${variant.versionCode}-${variant.versionName}-${releaseTime()}.apk"
            //Nanosic_OTA
        }
    }
    dexOptions {
        jumboMode true
        javaMaxHeapSize "4g"
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
//        exclude 'META-INF/DEPENDENCIES'
//        exclude 'META-INF/NOTICE'
//        exclude 'META-INF/LICENSE'
//        exclude 'META-INF/LICENSE.txt'
//        exclude 'META-INF/NOTICE.txt'
//        exclude 'META-INF/ECLIPSE_.SF'
//        exclude 'META-INF/ECLIPSE_.RSA'
    }

}
//获取编译时间
static def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

/*greendao {
    //数据库的schema版本，也可以理解为数据库版本号
    schemaVersion 1
    //设置DaoMaster、DaoSession、Dao包名，也就是要放置这些类的包的全路径。
    daoPackage 'com.example.juanshichang.greendao'
    //设置DaoMaster、DaoSession、Dao目录
    targetGenDir 'src/main/java'
}*/
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    //v7 包含 v4
    implementation 'androidx.core:core-ktx:1.2.0-rc01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta3'
    //    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha03'
    implementation 'com.google.android.material:material:1.0.0'

    //引入腾讯UI框架
//    implementation 'com.qmuiteam:qmui:1.4.0'
    implementation 'com.qmuiteam:qmui:2.0.0-alpha02'
    //1.2.0

    //    implementation 'com.qmuiteam:arch:0.6.1' //0.3.1
    implementation "com.qmuiteam:arch:$qmui_arch_version"

    //    kapt "com.qmuiteam:arch-compiler:$qmui_arch_version" // use annotationProcessor if java

    //Banner
    api 'com.youth.banner:banner:1.4.10'

    //第三方Tab
    api 'com.github.hackware1993:MagicIndicator:1.5.0'

    //引入万能适配器
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.45'

    //屏幕适配
    implementation 'com.zhy:autolayout:1.4.5'

    //解决重复类dex问题

    //    annotationProcessor 'com.android.support:multidex:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.multidex:multidex-instrumentation:2.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    //添加这行
    implementation 'com.jakewharton:butterknife:10.1.0'
    // New Add
    kapt 'com.jakewharton:butterknife-compiler:10.1.0'

    //添加这行
    //eventbus  广播不使用eventbus...
//    api 'org.greenrobot:eventbus:3.1.1'
//    kapt "org.greenrobot:eventbus-annotation-processor:3.1.1"

    // New Add

    //rxlifecycle2 避免内存泄漏
    api 'com.trello.rxlifecycle2:rxlifecycle:2.1.0'
    api 'com.trello.rxlifecycle2:rxlifecycle-android:2.1.0'
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    api 'com.github.bumptech.glide:glide:4.9.0'
    api 'com.yanzhenjie.permission:x:2.0.1'
    api 'com.zhy:okhttputils:2.6.2'
    api 'org.ligboy.retrofit2:converter-fastjson-android:2.2.0'
    api 'com.squareup.okhttp3:logging-interceptor:4.0.1'
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava:2.6.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.retrofit2:converter-scalars:2.6.0'
    api 'com.squareup.okhttp3:okhttp:4.0.1'
    api 'io.reactivex:rxandroid:1.2.1'
    //友盟 分享  start
//    implementation files('libs/SecurityEnvSDK-release-1.1.0.jar')
//    implementation files('libs/utdid4all-1.1.5.3_proguard.jar')
//    implementation files('libs/umeng-common-2.1.0.jar')
//    implementation files('libs/umeng-share-core-6.9.6.jar')
//    implementation files('libs/umeng-share-QQ-simplify-6.9.6.jar')
//    implementation files('libs/umeng-share-sina-simplify-6.9.6.jar')
//    implementation files('libs/umeng-share-wechat-simplify-6.9.6.jar')
//    implementation files('libs/umeng-shareboard-widget-6.9.6.jar')
//    implementation files('libs/umeng-sharetool-6.9.6.jar')
    //友盟 分享  end
    //LeakCanary 内存泄漏 检查工具 debug版本添加依赖  源码解析：https://www.jianshu.com/p/75f0e1fea3e0
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0-beta-3'
    //腾讯bugly集成
    api 'com.tencent.bugly:crashreport:latest.release'
    //GreenDao
//    api 'org.greenrobot:greendao:3.2.2'
    //引入 支付宝sdk
    api(name: 'alipaySdk-15.6.8-20191021122514', ext: 'aar')
}

//configurations{
//    all*.exclude group:'com.wireless.security.securityenv.sdk',module:'DeviceUtils'
//}

