<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@color/ff_back"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.EditSiteActivity">
    <com.zhy.autolayout.AutoRelativeLayout
            android:background="@color/white"
            android:id="@+id/sitebar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="45px"
            android:paddingRight="45px"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >
        <!--ff_ret-->
        <View
                android:id="@+id/eSRet"
                android:layout_width="63px"
                android:layout_height="43px"
                android:layout_centerVertical="true"
                android:background="@drawable/ff_ret" />

        <TextView
                android:id="@+id/eSTitle"
                android:layout_marginTop="35px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/main_text"
                android:textSize="54px"
                android:text="收货地址"
                />
        <TextView
                android:id="@+id/saveSite"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:text="保存"
                android:textSize="48px"
                android:textColor="@color/indicatorRed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </com.zhy.autolayout.AutoRelativeLayout>
    <LinearLayout
            android:layout_marginTop="30px"
            android:paddingLeft="47px"
            android:paddingRight="46px"
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <RelativeLayout
                android:id="@+id/itemOne"
                android:paddingTop="32px"
                android:paddingBottom="26px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <EditText
                    android:id="@+id/sName"
                    android:inputType="text"
                    android:maxLines="1"
                    android:maxLength="9"
                    android:background="@null"
                    android:hint="收货人"
                    android:textColorHint="@color/txt_gray"
                    android:textColor="@color/main_text"
                    android:textSize="42px"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"/>
            <View
                    android:id="@+id/sOr"
                    android:paddingRight="47px"
                    android:background="@drawable/siteo"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/txt_gray"
                    android:textSize="35px"
                    android:layout_width="15.1dp"
                    android:layout_height="16dp"/>
        </RelativeLayout>
        <View
                android:background="@color/set_linear"
                android:layout_width="match_parent"
                android:layout_height="2px"/>
        <RelativeLayout
                app:layout_constraintTop_toBottomOf="@+id/itemOne"
                app:layout_constraintLeft_toLeftOf="parent"
                android:id="@+id/setUserName"
                android:paddingTop="23px"
                android:paddingBottom="21px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <EditText
                    android:id="@+id/sPhone"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:maxLength="11"
                    android:background="@null"
                    android:hint="手机号码"
                    android:textColorHint="@color/txt_gray"
                    android:textColor="@color/main_text"
                    android:textSize="42px"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/Pr"
                    android:drawableRight="@drawable/details_next"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:text="+86"
                    android:drawablePadding="29px"
                    android:textColor="@color/txt_gray"
                    android:textSize="35px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </RelativeLayout>
        <View
                android:background="@color/set_linear"
                android:layout_width="match_parent"
                android:layout_height="2px"/>
        <!--<RelativeLayout
                android:visibility="gone"
                android:id="@+id/sAreaT"
                android:paddingTop="32px"
                android:paddingBottom="26px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <EditText
                    android:id="@+id/sAreas"
                    android:inputType="text"
                    android:maxLines="1"
                    android:maxLength="9"
                    android:background="@null"
                    android:hint="所在地区"
                    android:textColorHint="@color/txt_gray"
                    android:textColor="@color/main_text"
                    android:textSize="42px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            <View
                    android:paddingRight="47px"
                    android:background="@drawable/details_next"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/txt_gray"
                    android:textSize="35px"
                    android:layout_width="7dp"
                    android:layout_height="12dp"/>
        </RelativeLayout>-->
<!--        这里暂且隐藏-->
        <TextView
                android:visibility="visible"
                android:id="@+id/sArea"
                android:text="所在地区"
                android:drawableRight="@drawable/details_next"
                android:textSize="42px"
                android:textColor="@color/txt_gray"
                android:paddingTop="33px"
                android:paddingBottom="29px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <View
                android:background="@color/set_linear"
                android:layout_width="match_parent"
                android:layout_height="2px"/>
        <EditText
                android:id="@+id/sAdDet"
                android:paddingTop="33px"
                android:paddingBottom="35dp"
                android:textSize="14sp"
                android:hint="详细地址:如道路、门牌号、小区、楼栋号、单元室等"
                android:textColorHint="@color/txt_gray"
                android:textColor="@color/main_text"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </LinearLayout>

    <RelativeLayout
            android:visibility="gone"
            android:id="@+id/llCheck"
            android:layout_marginTop="30px"
            android:paddingLeft="47px"
            android:paddingRight="46px"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:paddingTop="40px"
                android:paddingBottom="38px"
                android:text="设为默认地址"
                android:textColor="@color/main_text"
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <CheckBox
                android:clickable="false"
                android:id="@+id/defCheck"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:button="@drawable/site_def_but"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </RelativeLayout>
    <TextView
            android:visibility="gone"
            android:id="@+id/removeIt"
            android:paddingTop="40px"
            android:paddingBottom="38px"
            android:paddingLeft="47px"
            android:paddingRight="46px"
            android:background="@color/white"
            android:text="删除收货地址"
            android:textColor="@color/indicatorRed"
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
</com.zhy.autolayout.AutoLinearLayout>