<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.LookAllActivity">
    <com.zhy.autolayout.AutoRelativeLayout
            android:layout_marginTop="35px"
            android:layout_marginBottom="40px"
            android:paddingLeft="45px"
            android:paddingRight="45px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <!--ff_ret-->
        <View
                android:id="@+id/LaRet"
                android:background="@drawable/ff_ret"
                android:layout_centerVertical="true"
                android:layout_width="63px"
                android:layout_height="43px"/>
        <TextView
                android:id="@+id/LaTitle"
                android:layout_centerInParent="true"
                tools:text="全部"
                android:textSize="54px"
                android:textColor="@color/main_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </com.zhy.autolayout.AutoRelativeLayout>
    <net.lucode.hackware.magicindicator.MagicIndicator
            android:id="@+id/LaTab"
            android:paddingLeft="45px"
            android:paddingRight="45px"
            android:layout_width="match_parent"
            android:layout_height="78px"></net.lucode.hackware.magicindicator.MagicIndicator>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/LaRefresh"
            android:paddingTop="25px"
            android:background="@color/ff_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
<!--        android:paddingLeft="45px"-->
<!--        android:paddingRight="45px"-->
        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/LaRecycler"
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</com.zhy.autolayout.AutoLinearLayout>