<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
            android:background="@color/shangpin_tit"
            android:paddingTop="27px"
            android:paddingBottom="22px"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <View

                android:layout_marginLeft="50px"
                android:background="@drawable/money_prompts"
                android:layout_width="31px"
                android:layout_height="31px"/>
        <TextView
                android:paddingLeft="20px"
                android:text="金额将提现至您绑定的支付宝账户上,请注意查收~"
                android:layout_centerVertical="true"
                android:textColor="@color/indicatorRed"
                android:textSize="36px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
            android:layout_marginTop="155px"
            android:background="@drawable/successt"
            android:layout_gravity="center_horizontal"
            android:layout_width="140px"
            android:layout_height="140px"/>
    <TextView
            android:text="提现成功"
            android:textSize="48px"
            android:textColor="@color/main_text"
            android:layout_marginTop="21px"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <LinearLayout
            android:layout_marginTop="140px"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                        android:layout_marginRight="20px"
                        android:text="提现金额:"
                        android:textSize="48px"
                        android:textColor="@color/txt_gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:id="@+id/txJe"
                        android:layout_marginLeft="20px"
                        tools:text="192.22"
                        android:textSize="48px"
                        android:textColor="@color/indicatorRed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                    android:layout_marginRight="20px"
                    android:text="提现账户:"
                    android:textSize="48px"
                    android:textColor="@color/txt_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/txZh"
                    android:layout_marginLeft="20px"
                    tools:text="156995115"
                    android:textSize="48px"
                    android:textColor="@color/txt_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                    android:layout_marginRight="20px"
                    android:text="当前余额:"
                    android:textSize="48px"
                    android:textColor="@color/txt_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/dqYe"
                    android:layout_marginLeft="20px"
                    tools:text="0.00"
                    android:textSize="48px"
                    android:textColor="@color/indicatorRed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</com.zhy.autolayout.AutoLinearLayout>