<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingConstraints"
    android:paddingLeft="16dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/yKType"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="35dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/yKText"
            android:text="油卡类型"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/card"
            android:drawablePadding="7dp"
            android:layout_marginRight="36dp"
            android:textSize="@dimen/sp_txt_title_icon_name"
            android:textColor="@color/main_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <RadioGroup
            android:id="@+id/radioAll"
            app:layout_constraintLeft_toRightOf="@+id/yKText"
            android:orientation="horizontal"
            android:checkedButton="@id/chinaSy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <RadioButton
                android:id="@+id/chinaSy"
                android:paddingHorizontal="5dp"
                android:button="@drawable/oilcard_check"
                android:text="中国石油"
                android:textSize="@dimen/sp_txt_title_icon_name"
                android:textColor="@color/main_text"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:id="@+id/chinaSh"
                android:paddingHorizontal="5dp"
                android:button="@drawable/oilcard_check"
                android:text="中国石化"
                android:textSize="@dimen/sp_txt_title_icon_name"
                android:textColor="@color/main_text"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
        </RadioGroup>
    </LinearLayout>


    <EditText
        android:id="@+id/ykAccount"
        android:layout_marginTop="27dp"
        android:hint="请输入加油卡号"
        android:inputType="number"
        android:maxLines="1"
        android:maxLength="16"
        android:textColor="@color/main_text"
        android:textColorHint="@color/txt_gray"
        android:textSize="@dimen/sp_txt_nomal"
        android:drawableLeft="@drawable/oilcard"
        android:drawablePadding="7dp"
        android:background="@null"
        app:layout_constraintTop_toBottomOf="@+id/yKType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/phoneAccount"
        android:textColor="@color/main_text"
        android:textColorHint="@color/txt_gray"
        android:textSize="@dimen/sp_txt_nomal"
        android:layout_marginTop="22dp"
        android:paddingBottom="20dp"
        android:hint="请输入手机号码"
        android:inputType="phone"
        android:maxLength="11"
        android:maxLines="1"
        android:paddingLeft="3dp"
        android:drawableLeft="@drawable/usertel"
        android:drawablePadding="10dp"
        android:background="@null"
        app:layout_constraintTop_toBottomOf="@+id/ykAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>