<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.MessageActivity">
    <com.zhy.autolayout.AutoRelativeLayout
            android:layout_marginTop="35px"
            android:layout_marginBottom="40px"
            android:paddingLeft="45px"
            android:paddingRight="45px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <!--ff_ret-->
        <View
                android:id="@+id/MsRet"
                android:background="@drawable/ff_ret"
                android:layout_centerVertical="true"
                android:layout_width="63px"
                android:layout_height="43px"/>
        <TextView
                android:id="@+id/LaTitle"
                android:layout_centerInParent="true"
                android:text="消息"
                android:textSize="54px"
                android:textColor="@color/main_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </com.zhy.autolayout.AutoRelativeLayout>
    <RelativeLayout
            android:id="@+id/popHint"
            android:background="@color/shangpin_tit"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                    android:paddingLeft="48px"
                    android:text="开启通知及时收到消息动态~"
                    android:layout_centerVertical="true"
                    android:textColor="@color/indicatorRed"
                    android:textSize="36px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <ImageView
                    android:id="@+id/titClose"
                    android:layout_marginRight="48px"
                    android:layout_marginLeft="45px"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/news_close"
                    android:layout_width="31px"
                    android:layout_height="31px"/>
            <TextView
                    android:id="@+id/titOpen"
                    android:layout_marginRight="10px"
                    android:layout_toLeftOf="@+id/titClose"
                    android:layout_centerVertical="true"
                    android:background="@drawable/mes_top"
                    android:paddingTop="5px"
                    android:paddingLeft="22px"
                    android:paddingBottom="5px"
                    android:paddingRight="22px"
                    android:layout_marginTop="20px"
                    android:layout_marginBottom="20px"
                    android:text="立即打开"
                    android:textColor="@color/indicatorRed"
                    android:textSize="36px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mesRecycler"
            android:scrollbars="none"
            android:background="@color/ff_back"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
</com.zhy.autolayout.AutoLinearLayout>