<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.RealNameActivity">
    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/realbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_56"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <!--ff_ret-->
        <LinearLayout
                android:id="@+id/realRet"
                android:layout_width="@dimen/dp_48"
                android:layout_height="@dimen/dp_56"
                android:layout_centerVertical="true">
            <View
                    android:layout_width="63px"
                    android:layout_height="43px"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/ff_ret" />
        </LinearLayout>

        <TextView
            android:id="@+id/LaTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/main_text"
            android:textSize="@dimen/sp_txt_topBarTextSize"
            android:text="实名认证"
            />
    </com.zhy.autolayout.AutoRelativeLayout>

    <View
        android:id="@+id/backView"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/ff_back"
        app:layout_constraintTop_toBottomOf="@+id/realbar" />
    <LinearLayout
        app:layout_constraintTop_toBottomOf="@+id/backView"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="31dp"
            android:textStyle="bold"
            android:text="实名认证"
            android:textSize="@dimen/sp_txt_topBarTextSize"
            android:textColor="@color/main_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="9dp"
            android:text="为有效保证您的资金安全，提升订单处理效率，请填写与您身份证一致的信息，否则不予通过。"
            android:textSize="@dimen/sp_txt_annotateTextSize"
            android:textColor="@color/home_gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="26dp"
            android:text="真实姓名"
            android:textSize="@dimen/sp_txt_title_icon_name"
            android:textColor="@color/main_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/name"
            android:layout_marginTop="11dp"
            android:hint="请填写您本人的真实姓名"
            android:inputType="text"
            android:maxLines="1"
            android:maxLength="10"
            android:background="@null"
            android:textColorHint="@color/set_linear"
            android:textColor="@color/main_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <View
            android:layout_marginTop="11dp"
            android:background="@color/set_linear"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <TextView
            android:layout_marginTop="26dp"
            android:text="身份证号"
            android:textSize="@dimen/sp_txt_title_icon_name"
            android:textColor="@color/main_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/idNumber"
            android:layout_marginTop="11dp"
            android:hint="请填写您本人的身份证号码"
            android:inputType="number"
            android:maxLines="1"
            android:maxLength="18"
            android:background="@null"
            android:textColorHint="@color/set_linear"
            android:textColor="@color/main_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <View
            android:layout_marginTop="11dp"
            android:background="@color/set_linear"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <TextView
            android:id="@+id/goReal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"
            android:paddingTop="43px"
            android:paddingBottom="42px"
            android:paddingLeft="103dp"
            android:paddingRight="103dp"
            android:gravity="center"
            android:textSize="@dimen/sp_txt_title_icon_name"
            android:text="立即认证"
            android:enabled="false"
            android:background="@drawable/rig_go_but"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/cancelReal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:paddingTop="43px"
            android:paddingBottom="42px"
            android:paddingLeft="119dp"
            android:paddingRight="119dp"
            android:gravity="center"
            android:textSize="@dimen/sp_txt_title_icon_name"
            android:text="取消"
            android:background="@drawable/real_name_but"
            android:textColor="@color/txt_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>