<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingConstraints"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TopupActivity">

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="45px"
        android:paddingRight="45px"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="35px"

        >
        <!--ff_ret-->
        <View
            android:id="@+id/LaRet"
            android:layout_width="63px"
            android:layout_height="43px"
            android:layout_centerVertical="true"
            android:background="@drawable/ff_ret" />

        <TextView
            android:id="@+id/LaTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/main_text"
            android:textSize="54px"
            android:text="充值中心"
            />
    </com.zhy.autolayout.AutoRelativeLayout>

    <View
        android:id="@+id/backView"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/ff_back"
        app:layout_constraintTop_toBottomOf="@+id/topbar" />
    <net.lucode.hackware.magicindicator.MagicIndicator
        android:id="@+id/topupTab"
        app:layout_constraintTop_toBottomOf="@+id/backView"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="30dp"
        ></net.lucode.hackware.magicindicator.MagicIndicator>
    <RelativeLayout
        android:id="@+id/czXx"
        app:layout_constraintTop_toBottomOf="@+id/topupTab"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:paddingLeft="18dp"
        android:background="@drawable/pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/phoneId"
            tools:text="17601619521"
            android:layout_marginTop="14dp"
            android:textSize="19sp"
            android:textStyle="bold"
            android:maxLength="11"
            android:maxLines="1"
            android:background="@null"
            android:hint="请输入手机号码"
            android:textColorHint="@color/txt_gray"
            android:inputType="phone"
            android:textColor="@color/main_text"
            android:layout_width="150dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/phoneLocalId"
            tools:text="默认号码(河南郑州联通)"
            android:textSize="12sp"
            android:layout_below="@+id/phoneId"
            android:textColor="@color/txt_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/czYj"
            android:layout_marginTop="28dp"
            android:layout_marginRight="18dp"
            android:layout_alignParentRight="true"
            tools:text="300元"
            android:textStyle="bold"
            android:textSize="26sp"
            android:textColor="@color/main_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/czYh"
            android:layout_below="@+id/czYj"
            android:layout_marginRight="18dp"
            android:layout_alignParentRight="true"
            tools:text="售价:299.40元"
            android:textSize="12sp"
            android:textColor="@color/txt_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <ViewStub
        android:id="@+id/oilPayLayout"
        app:layout_constraintTop_toBottomOf="@+id/topupTab"
        android:layout="@layout/activity_topup_plus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/priceRecycler"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintTop_toBottomOf="@+id/czXx"
        app:layout_goneMarginTop="155dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/goTopUp"
        android:gravity="center_horizontal"
        android:text="立即充值"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="53dp"
        android:layout_marginRight="53dp"
        app:layout_constraintTop_toBottomOf="@+id/priceRecycler"
        android:background="@drawable/bg_topup_go"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>