<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".activity.ConOrderActivity">

    <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/cobar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_56"
            android:background="@color/colorPrimary"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
                android:id="@+id/coRet"
                android:layout_width="@dimen/dp_48"
                android:layout_height="@dimen/dp_45"
                android:layout_centerVertical="true">

            <View
                    android:layout_width="26dp"
                    android:layout_height="19dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:background="@drawable/ret_n" />
        </LinearLayout>

        <TextView
                android:id="@+id/coTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="确认订单"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_txt_topBarTextSize" />
    </com.zhy.autolayout.AutoRelativeLayout>

    <View
            android:id="@+id/ocTopIv"
            android:layout_width="match_parent"
            android:layout_height="1.8dp"
            android:background="@drawable/topimg"
            app:layout_constraintTop_toBottomOf="@+id/cobar" />

    <TextView
            android:id="@+id/ocName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="18dp"
            android:textColor="@color/main_text"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ocTopIv"
            tools:text="张三丰" />

    <TextView
            android:id="@+id/coPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="19dp"
            android:textColor="@color/main_text"
            android:textSize="16sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/ocName"
            app:layout_constraintLeft_toRightOf="@+id/ocName"
            tools:text="176****7829" />

    <TextView
            android:id="@+id/coSite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="41dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingBottom="18dp"
            android:textColor="@color/txt_gray"
            android:textSize="@dimen/sp_txt_annotateTextSize"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ocName"
            tools:text="河南省 郑州市 金水区(郑东新区)龙子湖正商木华广场3号楼B座" />

    <TextView
            android:id="@+id/hintText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_24"
            android:text="暂无收货地址信息,点击添加"
            android:textColor="@color/txt_gray"
            android:textSize="@dimen/sp_14"
            android:visibility="visible"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ocTopIv" />

    <LinearLayout
            android:id="@+id/siteRig"
            android:layout_width="@dimen/dp_48"
            android:layout_height="@dimen/dp_48"
            android:layout_centerVertical="true"
            android:gravity="clip_vertical|right"
            android:paddingRight="@dimen/dp_16"
            android:paddingTop="@dimen/dp_16"
            app:layout_constraintBottom_toBottomOf="@+id/coSite"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ocTopIv">

        <View
                android:layout_width="7dp"
                android:layout_height="12dp"
                android:background="@drawable/details_next" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/coRecycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/ff_back"
            android:paddingTop="10dp"
            android:scrollbars="none"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/coBotBar"
            app:layout_constraintTop_toBottomOf="@+id/coSite" />

    <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/coBotBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent">

        <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/llSelectAll"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.68"
                android:orientation="horizontal">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24px"
                    android:paddingHorizontal="25px"
                    android:text="实付款 :"
                    android:textColor="@color/main_text"
                    android:textSize="@dimen/sp_txt_title_icon_name" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5px"
                    android:text="¥"
                    android:textColor="@color/indicatorRed"
                    android:textSize="@dimen/sp_txt_topBarTextSize"
                    android:visibility="gone" />

            <TextView
                    android:id="@+id/coPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥0.00"
                    android:textColor="@color/indicatorRed"
                    android:textSize="@dimen/sp_txt_topBarTextSize" />
        </com.zhy.autolayout.AutoLinearLayout>

        <TextView
                android:id="@+id/coPay"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/indicatorRed"
                android:gravity="center"
                android:paddingTop="26px"
                android:paddingBottom="26px"
                android:text="提交订单"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_txt_title_icon_name" />
    </com.zhy.autolayout.AutoLinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>