<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.SettleAccActivity">
    <com.zhy.autolayout.AutoRelativeLayout
            android:background="@color/colorPrimary"
            android:id="@+id/setAbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_56"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >
        <LinearLayout
                android:id="@+id/setARet"
                android:layout_width="@dimen/dp_48"
                android:layout_height="@dimen/dp_56"
                android:layout_centerVertical="true">
            <View
                    android:layout_width="63px"
                    android:layout_height="43px"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/ret_n" />
        </LinearLayout>

        <TextView
                android:id="@+id/setATitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_txt_topBarTextSize"
                android:text="结算台"
                />
    </com.zhy.autolayout.AutoRelativeLayout>
    <View
            android:id="@+id/setAlv"
            app:layout_constraintTop_toBottomOf="@+id/setAbar"
            android:background="@color/set_linear"
            android:layout_width="match_parent"
            android:layout_height="2px"/>
    <LinearLayout
            android:id="@+id/topLinear"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/setAlv"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:paddingTop="19dp"
                android:paddingBottom="19dp"
                android:paddingHorizontal="8dp"
                android:layout_marginLeft="8dp"
                android:text="订单总额 :"
                android:textSize="@dimen/sp_txt_title_icon_name"
                android:textColor="@color/main_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/endPrice"
                android:text="¥0.00"
                android:textSize="@dimen/sp_txt_topBarTextSize"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:textColor="@color/indicatorRed"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:background="@color/white"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/topLinear"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:paddingTop="11dp"
                android:paddingBottom="11dp"
                android:text="请选择支付方式:"
                android:textSize="@dimen/sp_txt_title_icon_name"
                android:textColor="@color/main_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <View
                android:background="@color/set_linear"
                android:layout_width="match_parent"
                android:layout_height="2px"/>
        <TextView
                android:id="@+id/goZfb"
                android:drawableLeft="@drawable/zfzfb"
                android:drawablePadding="20dp"
                android:drawableRight="@drawable/details_next"
                android:gravity="center_vertical"
                android:paddingTop="11dp"
                android:paddingBottom="11dp"
                android:text="支付宝"
                android:textSize="@dimen/sp_txt_title_icon_name"
                android:textColor="@color/main_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <View
                android:background="@color/set_linear"
                android:layout_width="match_parent"
                android:layout_height="2px"/>
        <TextView
                android:id="@+id/goVx"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/zfwx"
                android:drawablePadding="20dp"
                android:drawableRight="@drawable/details_next"
                android:paddingTop="11dp"
                android:paddingBottom="11dp"
                android:text="微信支付"
                android:textSize="@dimen/sp_txt_title_icon_name"
                android:textColor="@color/main_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>