<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".activity.TakeOutActivity">

    <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/takeTop"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_56"
            >
        <!--android:layout_marginLeft="49px"-->
        <!--ff_ret-->
        <LinearLayout
                android:id="@+id/takeFin"
                android:layout_width="@dimen/dp_48"
                android:layout_height="@dimen/dp_56"
                android:layout_centerVertical="true">
            <View
                    android:layout_width="63px"
                    android:layout_height="43px"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/ff_ret" />
        </LinearLayout>

        <TextView
                android:id="@+id/takeTit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="提现"
                android:textColor="@color/main_text"
                android:textSize="@dimen/sp_txt_topBarTextSize"
                android:textStyle="bold" />
    </com.zhy.autolayout.AutoRelativeLayout>
    <LinearLayout
            android:id="@+id/layoutOne"
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <View
                android:background="@color/ff_back"
                android:layout_width="match_parent"
                android:layout_height="30px" />

        <LinearLayout
                android:paddingLeft="45px"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">
            <TextView
                    android:paddingTop="40px"
                    android:paddingBottom="43px"
                    android:text="到账支付宝"
                    android:textSize="@dimen/sp_txt_title_icon_name"
                    android:textColor="@color/main_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            <View
                    android:layout_marginLeft="120px"
                    android:background="@drawable/zhifubao"
                    android:layout_width="60px"
                    android:layout_height="60px"/>
            <TextView
                    android:id="@+id/txPhone"
                    tools:text="12345678910"
                    android:layout_marginLeft="25px"
                    android:textSize="@dimen/sp_txt_title_icon_name"
                    android:textColor="@color/main_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
                android:background="@color/set_linear"
                android:layout_marginLeft="45px"
                android:layout_marginRight="45px"
                android:layout_width="match_parent"
                android:layout_height="1px"/>
        <TextView
                android:text="提现金额"
                android:layout_marginTop="165px"
                android:layout_marginBottom="20px"
                android:layout_marginLeft="48px"
                android:textSize="@dimen/sp_txt_title_icon_name"
                android:textColor="@color/main_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <com.zhy.autolayout.AutoLinearLayout
                android:orientation="horizontal"
                android:paddingLeft="48px"
                android:paddingRight="48px"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:text="¥"
                    android:textStyle="bold"
                    android:textSize="@dimen/sp_txt_topBarTextSize"
                    android:textColor="@color/main_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            <EditText
                    android:id="@+id/txMon"
                    android:paddingTop="20px"
                    android:paddingBottom="20px"
                    android:layout_marginLeft="20px"
                    android:layout_marginRight="10px"
                    android:inputType="numberDecimal"
                    android:hint="请输入提现金额(元)"
                    android:textStyle="bold"
                    android:textColor="@color/main_text"
                    android:textSize="@dimen/sp_txt_topBarTextSize"
                    android:background="@color/white"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
            <View
                    android:id="@+id/txClose"
                    android:visibility="invisible"
                    android:background="@drawable/money_del"
                    android:layout_width="45px"
                    android:layout_height="45px"/>
        </com.zhy.autolayout.AutoLinearLayout>
        <View
                android:background="@color/set_linear"
                android:layout_marginLeft="45px"
                android:layout_marginRight="45px"
                android:layout_width="match_parent"
                android:layout_height="1px"/>
        <TextView
                android:id="@+id/baHint"
                tools:text="可提现余额¥999.99"
                android:layout_marginLeft="48px"
                android:textColor="@color/txt_gray"
                android:layout_marginTop="18px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/goTx"
                android:text="提现"
                android:gravity="center"
                android:paddingTop="43px"
                android:paddingBottom="42px"
                android:layout_marginTop="220px"
                android:layout_marginLeft="160px"
                android:layout_marginRight="160px"
                android:enabled="true"
                android:background="@drawable/rig_go_but"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_txt_title_icon_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </LinearLayout>
    <include
        android:id="@+id/layoutTwo"
        android:visibility="gone"
        layout="@layout/activity_take_outt"/>
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/txRecycler"
            android:visibility="gone"
            android:background="@color/ff_back"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
</com.zhy.autolayout.AutoLinearLayout>