<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".activity.ShangPinContains">
    <com.zhy.autolayout.AutoLinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <com.example.juanshichang.widget.MyScrollView
                android:id="@+id/nestedScrollView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:fillViewport="true"
                android:layout_weight="1">
            <!--tools:ignore="WebViewLayout"-->
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
            >

                <com.youth.banner.Banner
                        android:id="@+id/meBanner"
                        android:layout_width="match_parent"
                        app:image_scale_type="fit_xy"
                        android:layout_height="986px"/>
                <TextView
                        android:id="@+id/sPSY"
                        tools:text="收益:14.67"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="35px"
                        android:paddingLeft="45px"
                        android:gravity="center_vertical"
                        android:background="@drawable/details_icon5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/line"/>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="20px"
                        android:paddingRight="45px"
                        android:paddingBottom="50px"
                >
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:orientation="horizontal"
                            android:paddingTop="5dp">
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="bottom"
                                android:text="劵后价"
                                android:textStyle="bold"
                                android:textColor="@color/label_color"
                                android:textSize="45px"/>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="bottom"
                                android:paddingLeft="30px"
                                android:text="¥ "
                                android:textColor="@color/label_color"
                                android:textSize="14sp"/>
                        <TextView
                                android:id="@+id/spJinEr"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="bottom"
                                tools:text="100"
                                android:textStyle="bold"
                                android:textColor="@color/label_color"
                                android:textSize="54px"/>
                        <com.example.juanshichang.widget.PriceTextView
                                android:id="@+id/original_cost_view"
                                android:gravity="bottom"
                                android:paddingBottom="10px"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:textSize="34px"
                                tools:text="110"
                                android:layout_marginLeft="10dp"
                                android:textColor="@color/txt_gray"/>
                        <LinearLayout
                                android:orientation="horizontal"
                                android:gravity="right"
                                android:paddingBottom="12px"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content">
                            <TextView
                                    android:gravity="bottom"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="销量 "
                                    android:textColor="@color/txt_gray"
                                    android:textSize="34px"/>

                            <TextView
                                    android:id="@+id/spjian"
                                    android:gravity="bottom"
                                    android:paddingRight="15px"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    tools:text="1000"
                                    android:textColor="@color/txt_gray"
                                    android:textSize="34px"/>
                            <View
                                    android:visibility="gone"
                                    android:layout_gravity="center_vertical"
                                    android:background="@color/txt_gray"
                                    android:layout_width="2px"
                                    android:layout_height="29px"/>
                            <TextView
                                    android:visibility="gone"
                                    android:id="@+id/spWz"
                                    android:gravity="bottom"
                                    android:paddingLeft="15px"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    tools:text="上海"
                                    android:textColor="@color/txt_gray"
                                    android:textSize="34px"/>
                        </LinearLayout>

                    </LinearLayout>
                    <!-- 名称-->
<!--                    android:drawablePadding="12px"-->
<!--                    android:drawableLeft="@drawable/details_icon3"-->
                    <TextView
                            android:id="@+id/spName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:maxLines="2"
                            tools:text="hehheh\nehehhe"
                            android:textColor="@color/main_text"
                            android:textSize="40px"/>
                    <LinearLayout
                            android:id="@+id/spYhj"
                            android:background="@drawable/details_coupon"
                            android:layout_marginTop="35px"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <LinearLayout
                                android:orientation="vertical"
                                android:paddingLeft="110px"
                                android:gravity="center"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent">
                            <TextView
                                    android:id="@+id/sPYHme"
                                    tools:text="160元优惠劵"
                                    android:textStyle="bold"
                                    android:textSize="56px"
                                    android:textColor="@color/white"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            <TextView
                                    android:id="@+id/sPYHDate"
                                    tools:text="有效日期:08-10到08-17"
                                    android:gravity="center"
                                    android:textSize="30px"
                                    android:textColor="@color/white"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <TextView
                                android:id="@+id/sPYHlq"
                                android:text="立即\n领取"
                                android:gravity="center_vertical|right"
                                android:paddingRight="160px"
                                android:textSize="46px"
                                android:lines="2"
                                android:textColor="@color/white"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"/>
                    </LinearLayout>
                </LinearLayout>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="@color/ff_back"/>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">
                        <ImageView
                                android:id="@+id/shop_img"
                                android:layout_width="132px"
                                android:layout_height="132px"
                                android:layout_margin="15dp"/>
                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                            <LinearLayout
                                    android:layout_marginRight="45px"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                <TextView
                                        android:id="@+id/shop_name"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="250px"
                                        android:singleLine="true"
                                        android:ellipsize="end"
                                        android:textColor="@color/main_text"
                                        android:text="商铺名"
                                        android:textSize="16sp"/>
                                <LinearLayout
                                        android:id="@+id/go_shop"
                                        android:orientation="horizontal"
                                        android:layout_gravity="center_vertical"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">
                                    <TextView
                                            android:paddingTop="7px"
                                            android:paddingBottom="7px"
                                            android:paddingLeft="29px"
                                            android:paddingRight="29px"
                                            android:gravity="center_vertical"
                                            android:background="@drawable/shangpin_go_shop"
                                            android:textSize="22px"
                                            android:textColor="@color/home_gray"
                                            android:text="全部店铺优惠"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"/>
                                    <ImageView
                                            android:layout_marginLeft="18px"
                                            android:layout_gravity="center_vertical"
                                            android:src="@drawable/details_next"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"/>
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:layout_marginTop="37px"
                                    android:orientation="horizontal">
                                <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/txt_gray"
                                        android:text="宝贝描述: "
                                        android:textSize="23px"/>
                                <TextView
                                        android:id="@+id/desc_txt"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/txt_gray"
                                        tools:text="0"
                                        android:textSize="23px"/>
                                <TextView
                                        android:paddingLeft="85px"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/txt_gray"
                                        android:text="卖家服务: "
                                        android:textSize="23px"/>
                                <TextView
                                        android:id="@+id/serv_txt"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/txt_gray"
                                        tools:text="0"
                                        android:textSize="23px"/>
                                <TextView
                                        android:paddingLeft="85px"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/txt_gray"
                                        android:text="物流服务: "
                                        android:textSize="23px"/>
                                <TextView
                                        android:id="@+id/lgst_txt"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/txt_gray"
                                        tools:text="0"
                                        android:textSize="23px"/>

                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>
                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/line"/>
                </LinearLayout>
                <!--快递-->
                <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/shangPinFw"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="35px"
                        android:paddingBottom="25px"
                        android:orientation="horizontal"

                >
                    <View
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:id="@+id/spShouyi"
                            android:drawablePadding="3px"
                            android:drawableLeft="@drawable/details_icon1"
                            tools:text="正品保障"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textSize="23px"
                            android:textColor="@color/txt_gray"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>
                    <View
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:id="@+id/spShouyi2"
                            android:drawablePadding="3px"
                            android:drawableLeft="@drawable/details_icon1"
                            tools:text="破损包退"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textSize="23px"
                            android:textColor="@color/txt_gray"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>
                    <View
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:id="@+id/spShouyi3"
                            android:drawablePadding="3px"
                            android:drawableLeft="@drawable/details_icon1"
                            tools:text="极速退款"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textSize="23px"
                            android:textColor="@color/txt_gray"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>
                    <View
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:id="@+id/spShouyi4"
                            android:drawablePadding="3px"
                            android:drawableLeft="@drawable/details_icon1"
                            tools:text="退货运费险"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textSize="23px"
                            android:textColor="@color/txt_gray"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>
                    <View
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:layout_height="wrap_content"/>
                </LinearLayout>

                <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0.5dp"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:background="@color/line"/>-->
                <!--选择颜色-->
                <!--<LinearLayout-->
                <!--android:id="@+id/spXuan"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:padding="10dp"-->
                <!--&gt;-->

                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="选择颜色、规格"-->
                <!--android:textColor="#666"-->
                <!--android:textSize="14sp"/>-->

                <!--</LinearLayout>-->

                <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0.5dp"-->
                <!--android:background="@color/line"/>-->

                <View
                        android:layout_width="match_parent"
                        android:layout_height="29px"
                        android:background="@color/beijing"/>

                <!-- <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:gravity="left|center"
                         android:visibility="visible"
                         android:paddingBottom="15dp"
                         android:paddingLeft="15dp"
                         android:paddingTop="15dp">

                     <View
                             android:layout_width="1dp"
                             android:layout_height="10dp"
                             android:background="#df2d44"/>

                     <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:paddingLeft="10dp"
                             android:text="商品详情"
                             android:textColor="#df2d44"
                             android:textSize="16sp"/>

                     <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:paddingLeft="10dp"
                             android:text="评价"
                             android:textColor="#df2d44"
                             android:textSize="16sp"/>

                 </LinearLayout>-->
                <LinearLayout
                        android:orientation="horizontal"
                        android:paddingLeft="45px"
                        android:paddingRight="45px"
                        android:paddingBottom="20px"
                        android:paddingTop="20px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <TextView
                            android:text="推荐词"
                            android:textColor="@color/label_color"
                            android:textSize="27px"
                            android:paddingLeft="10px"
                            android:paddingRight="10px"
                            android:background="@drawable/shangpin_title_pp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:id="@+id/shangPinJs"
                            tools:text="hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh"
                            android:textColor="@color/txt_black_center"
                            android:textSize="37px"
                            android:layout_marginLeft="17px"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                </LinearLayout>
                <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="@color/beijing"/>
                <LinearLayout
                        android:paddingTop="45px"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        <View
                                android:background="@drawable/shangpin_one"
                                android:layout_width="9px"
                                android:layout_height="9px"/>
                        <View
                                android:background="@drawable/shangpin_two"
                                android:layout_marginLeft="10px"
                                android:layout_width="12px"
                                android:layout_height="12px"/>
                        <View
                                android:background="@drawable/shangpin_three"
                                android:layout_marginLeft="10px"
                                android:layout_width="15px"
                                android:layout_height="15px"/>
                        <TextView
                                android:layout_marginRight="45px"
                                android:layout_marginLeft="45px"
                                android:paddingBottom="15px"
                                android:text="商品详情"
                                android:textColor="@color/main_text"
                                android:textSize="46px"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        <View
                                android:background="@drawable/shangpin_three"
                                android:layout_marginRight="10px"
                                android:layout_width="15px"
                                android:layout_height="15px"/>
                        <View
                                android:background="@drawable/shangpin_two"
                                android:layout_marginRight="10px"
                                android:layout_width="12px"
                                android:layout_height="12px"/>
                        <View
                                android:background="@drawable/shangpin_one"
                                android:layout_width="9px"
                                android:layout_height="9px"/>
                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/shangpinList"
                            android:scrollbars="none"
                            android:nestedScrollingEnabled="false"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>
                </LinearLayout>
            </LinearLayout>
        </com.example.juanshichang.widget.MyScrollView>
    </com.zhy.autolayout.AutoLinearLayout>

    <LinearLayout
            android:id="@+id/botShangpin"
            android:visibility="visible"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8px"
            android:background="@color/white"
            android:weightSum="1">

        <LinearLayout
                android:id="@+id/spHome"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.15"
                android:gravity="center"
                android:orientation="vertical"
        >

            <ImageView
                    android:layout_width="45px"
                    android:layout_height="49px"
                    android:src="@drawable/details_home"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="首页"
                    android:textColor="@color/txt_black"
                    android:textSize="27px"/>
        </LinearLayout>
        <View
                android:layout_width="0.5dp"
                android:layout_height="45dp"
                android:background="@color/line"
        />
        <LinearLayout
                android:id="@+id/spShouCang"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.15"
                android:gravity="center"
                android:orientation="vertical"
        >

            <ImageView
                    android:id="@+id/spShouCangI"
                    android:layout_width="51px"
                    android:layout_height="49px"
                    android:src="@drawable/details_like"
            />

            <TextView
                    android:id="@+id/spShouCangT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收藏"
                    android:textSize="27px"/>
        </LinearLayout>

        <LinearLayout
                android:paddingTop="8px"
                android:paddingBottom="8px"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

            <TextView
                    android:id="@+id/spJia"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.45"
                    android:background="@drawable/but_left"
                    android:gravity="center"
                    android:textStyle="normal"
                    android:text="分享\n(收益14.67元)"
                    android:textColor="@color/white"
                    android:textSize="32px"/>

            <TextView
                    android:id="@+id/spGou"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.45"
                    android:background="@drawable/but_right"
                    android:gravity="center"
                    android:textStyle="normal"
                    android:text="立即购买\n(省160元)"
                    android:textColor="@color/white"
                    android:textSize="31px"/>
        </LinearLayout>

    </LinearLayout>
    <View
            android:id="@+id/goTop"
            android:visibility="gone"
            android:layout_above="@+id/botShangpin"
            android:layout_alignParentRight="true"
            android:layout_marginRight="54px"
            android:layout_marginBottom="22px"
            android:background="@drawable/top"
            android:layout_width="111px"
            android:layout_height="111px"/>
    <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp">
        <RelativeLayout
                android:id="@+id/mbackLayouts"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
            <ImageView
                    android:layout_width="78px"
                    android:layout_height="78px"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="42px"
                    android:src="@drawable/details_return"/>
        </RelativeLayout>
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoRelativeLayout>