<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".activity.OrderDetailActivity">
    <!--ff_ret-->
    <View
            android:id="@+id/oDRet"
            android:layout_width="21dp"
            android:layout_height="14.3dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/ff_ret"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/oDTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="22dp"
            android:gravity="center"
            android:text="订单详情"
            android:textColor="@color/main_text"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <View
            android:id="@+id/oDLin"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="21dp"
            android:background="@color/set_linear"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/oDTitle" />

    <TextView
            android:id="@+id/oDName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="18dp"
            android:textColor="@color/main_text"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/oDLin"
            tools:text="张三丰" />

    <TextView
            android:id="@+id/oDPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="19dp"
            android:textColor="@color/main_text"
            android:textSize="16sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/oDName"
            app:layout_constraintLeft_toRightOf="@+id/oDName"
            tools:text="176****7829" />

    <TextView
            android:id="@+id/oDSite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="41dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingBottom="18dp"
            android:textColor="@color/txt_gray"
            android:textSize="11sp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/oDName"
            tools:text="河南省 郑州市 金水区(郑东新区)龙子湖正商木华广场3号楼B座" />
    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/botCons"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:id="@+id/alignPay"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="13dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="17dp"
                android:paddingRight="17dp"
                android:textColor="@color/indicatorRed"
                android:textSize="16sp"
                android:text="再次购买"
                android:background="@drawable/order_but"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/applyTk"
                app:layout_constraintRight_toLeftOf="@+id/alignPay"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="13dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="17dp"
                android:paddingRight="17dp"
                android:textColor="@color/txt_gray"
                android:textSize="16sp"
                android:text="申请退款"
                android:background="@drawable/order_but"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:layout_constraintBottom_toTopOf="@+id/botCons"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/oDSite">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/oDList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/ff_back"
                    android:paddingTop="6dp"
                    android:scrollbars="none"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/oDList">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="15dp"
                        android:text="商品详情"
                        android:textColor="@color/main_text"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/set_linear" />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="12dp"
                            android:text="订单编号"
                            android:textColor="@color/txt_gray"
                            android:textSize="12sp" />

                    <TextView
                            android:id="@+id/ddBh"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:textColor="@color/txt_gray"
                            android:textSize="12sp"
                            tools:text="1889w939302832982" />

                    <View
                            android:id="@+id/ddCopy"
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="12dp"
                            android:background="@drawable/copydd" />
                </LinearLayout>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/set_linear" />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="12dp"
                            android:text="支付方式"
                            android:textColor="@color/txt_gray"
                            android:textSize="12sp" />

                    <TextView
                            android:id="@+id/zfFc"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:textColor="@color/txt_gray"
                            android:textSize="12sp"
                            tools:text="支付宝支付" />
                </LinearLayout>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/set_linear" />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="12dp"
                            android:text="下单日期"
                            android:textColor="@color/txt_gray"
                            android:textSize="12sp" />

                    <TextView
                            android:id="@+id/xdDate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:textColor="@color/txt_gray"
                            android:textSize="12sp"
                            tools:text="支付宝支付" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>