<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".fragment.OneOtherFragment">

    <com.example.juanshichang.widget.MyScrollView
            android:id="@+id/otherScoll"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/topGrid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none" />

            <View
                    android:id="@+id/topBView"
                    android:layout_width="match_parent"
                    android:layout_height="25px"
                    android:background="@color/ff_back"
                    android:visibility="invisible" />
            <!--按钮-->
            <LinearLayout
                    android:id="@+id/topCheckLinear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:visibility="visible">

                <RelativeLayout
                        android:id="@+id/zongheBt"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingTop="40px"
                        android:paddingBottom="40px">

                    <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true">

                        <TextView
                                android:id="@+id/fenLeiTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_marginTop="0dp"
                                android:lines="1"
                                android:maxLength="4"
                                android:text="综合"
                                android:textColor="@drawable/top_txt_color"
                                android:textSize="42px" />

                        <ImageView
                                android:id="@+id/fenLeiImg"
                                android:layout_width="40px"
                                android:layout_height="28px"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10px"
                                android:layout_toRightOf="@+id/fenLeiTv"
                                android:src="@drawable/c_share_jians"
                                android:visibility="gone" />
                    </RelativeLayout>
                </RelativeLayout>


                <RelativeLayout
                        android:id="@+id/ipriceBt"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                    <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true">

                        <TextView
                                android:id="@+id/priceTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLength="3"
                                android:text="劵后价"
                                android:textColor="@color/home_gray"
                                android:textSize="42px" />

                        <ImageView
                                android:id="@+id/priceImg"
                                android:layout_width="20px"
                                android:layout_height="24px"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10px"
                                android:layout_toRightOf="@+id/priceTv"
                                android:src="@drawable/top_image_t" />
                    </RelativeLayout>
                </RelativeLayout>


                <RelativeLayout
                        android:id="@+id/iearnBt"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                    <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true">
                        <!--                        销量-->
                        <TextView
                                android:id="@+id/timeTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="收益"
                                android:textColor="@color/home_gray"
                                android:textSize="42px" />

                        <ImageView
                                android:id="@+id/earnImg"
                                android:layout_width="20px"
                                android:layout_height="24px"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10px"
                                android:layout_toRightOf="@+id/timeTv"
                                android:src="@drawable/top_image_t" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
            <!-- 底部Recycler -->
            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/botGrid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="30px"
                    android:paddingRight="30px"
                    android:scrollbars="none" />
        </com.zhy.autolayout.AutoLinearLayout>
    </com.example.juanshichang.widget.MyScrollView>

    <include
            android:id="@+id/empty"
            layout="@layout/activity_not_null"
            android:visibility="gone" />
</com.zhy.autolayout.AutoFrameLayout>