<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/dp_5"
        android:paddingRight="@dimen/dp_5"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".fragment.HomeOtherFragment">
    <com.scwang.smart.refresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/refreshLayout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:srlEnableAutoLoadMore="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <com.scwang.smart.refresh.header.MaterialHeader
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_56"
                app:mhPrimaryColor="@color/colorPrimary"
                app:mhShowBezierWave="false" />
        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/zyRe"
                android:scrollbars="none"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        <com.scwang.smart.refresh.footer.ClassicsFooter
                android:layout_width="match_parent"
                app:srlTextSizeTitle="@dimen/sp_txt_annotateTextSize"
                android:layout_height="@dimen/dp_28"/>
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>