<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:background="#FFF"
        android:paddingLeft="46px"
        android:paddingRight="46px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.FourFragment">
    <!--android:fitsSystemWindows="true"-->
    <!-- TODO: Update blank fragment layout -->
    <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/rRL"
            android:layout_marginTop="40px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <!--android:layout_marginLeft="49px"-->
        <!--ff_ret-->
        <View
                android:id="@+id/ffRet"
                android:layout_alignBottom="@+id/ffTitle"
                android:layout_marginBottom="15px"
                android:layout_width="63px"
                android:layout_height="43px"/>
        <TextView
                android:id="@+id/ffTitle"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:text="我的"
                android:textSize="52px"
                android:textColor="@color/main_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </com.zhy.autolayout.AutoRelativeLayout>
    <RelativeLayout
            android:layout_marginTop="45px"
            android:layout_width="match_parent" 
            android:layout_height="wrap_content">
        <!--app:qmui_is_circle="true"-->
        <com.qmuiteam.qmui.widget.QMUIRadiusImageView
                android:id="@+id/ffUserImage"
                app:qmui_is_circle="true"
                android:src="@drawable/head_img_def"
                android:layout_width="173px"
                android:layout_height="173px"/>
        <TextView
                android:id="@+id/ffUserName"
                android:layout_marginLeft="30px"
                android:layout_marginRight="65px"
                android:layout_marginTop="27px"
                android:layout_toRightOf="@+id/ffUserImage"
                tools:text="昵称"
                android:textSize="46px"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/main_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <LinearLayout
                android:layout_below="@+id/ffUserName"
                android:layout_toRightOf="@+id/ffUserImage"
                android:layout_marginLeft="29px"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                    android:text="邀请码:"
                    android:textSize="30px"
                    android:textColor="@color/home_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/ffUserInvite"
                    tools:text="WW7HKS"
                    android:textSize="35px"
                    android:textColor="@color/home_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
<!--            ff_tx_but-->
            <TextView
                    android:id="@+id/ffCopy"
                    android:layout_marginLeft="28px"
                    android:layout_gravity="center"
                    android:paddingTop="7px"
                    android:paddingBottom="7px"
                    android:paddingLeft="18px"
                    android:paddingRight="19px"
                    android:text="复制"
                    android:textSize="23px"
                    android:textColor="@color/white"
                    android:background="@drawable/ff_tx_but"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <ImageView
                android:id="@+id/ffUserSet"
                android:scaleType="centerCrop"
                android:layout_alignParentRight="true"
                android:src="@drawable/ff_setting"
                android:layout_width="60px"
                android:layout_height="60px"/>
    </RelativeLayout>
    <com.zhy.autolayout.AutoRelativeLayout
            android:layout_marginTop="45px"
            android:background="@drawable/ff_back_center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/yeText"
                    android:layout_marginTop="50px"
                    android:layout_centerHorizontal="true"
                    android:text="余额"
                    android:textColor="@color/white"
                    android:textSize="46px"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/ffBalance"
                    android:layout_below="@+id/yeText"
                    android:layout_centerHorizontal="true"
                    tools:text="100.56"
                    android:textColor="@color/white"
                    android:textSize="95px"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <LinearLayout
                    android:layout_marginTop="30px"
                    android:layout_below="@+id/ffBalance"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <TextView
                                android:id="@+id/ffEstimateMOn"
                                android:gravity="center"
                                tools:text="656.23"
                                android:textStyle="bold"
                                android:textSize="40px"
                                android:textColor="@color/white"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        <TextView
                                android:text="本月预估收入（元）"
                                android:layout_marginTop="10px"
                                android:textSize="35px"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                </LinearLayout>
                <View
                        android:layout_marginBottom="12px"
                        android:layout_gravity="bottom"
                        android:background="@color/white"
                        android:layout_width="2px"
                        android:layout_height="45px"/>
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                    <TextView
                            android:id="@+id/ffEstimateDay"
                            android:gravity="center"
                            tools:text="56.23"
                            android:textStyle="bold"
                            android:textSize="40px"
                            android:textColor="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:text="今日预估收入（元）"
                            android:layout_marginTop="10px"
                            android:textSize="35px"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
    </com.zhy.autolayout.AutoRelativeLayout>
    <androidx.cardview.widget.CardView
            android:layout_marginLeft="10px"
            android:layout_marginRight="10px"
            android:layout_marginTop="30px"
            app:cardCornerRadius="5dp"
            app:cardElevation="10px"
            app:cardBackgroundColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                    android:orientation="horizontal"
                    android:paddingTop="50px"
                    android:paddingBottom="50px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                            android:id="@+id/earnings"
                            android:drawableTop="@drawable/ff_one_image"
                            android:drawablePadding="-20px"
                            android:gravity="center"
                            android:text="收益"
                            android:textColor="@color/ff_gray"
                            android:textSize="35px"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:id="@+id/orderForm"
                            android:drawableTop="@drawable/ff_two_image"
                            android:drawablePadding="-20px"
                            android:gravity="center"
                            android:text="订单"
                            android:textColor="@color/ff_gray"
                            android:textSize="35px"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:id="@+id/myFans"
                            android:drawableTop="@drawable/ff_three_image"
                            android:drawablePadding="-20px"
                            android:gravity="center"
                            android:text="粉丝"
                            android:textColor="@color/ff_gray"
                            android:textSize="35px"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:id="@+id/myInvite"
                            android:drawableTop="@drawable/ff_four_image"
                            android:drawablePadding="-20px"
                            android:gravity="center"
                            android:text="邀请"
                            android:textColor="@color/ff_gray"
                            android:textSize="35px"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>
            </LinearLayout>
    </androidx.cardview.widget.CardView>
</com.zhy.autolayout.AutoLinearLayout>