<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".fragment.ShopListFragment">
    <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/shopbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_56"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
    >
        <!--ff_ret-->
        <View
                android:visibility="invisible"
                android:id="@+id/realRet"
                android:layout_width="63px"
                android:layout_height="43px"
                android:layout_centerVertical="true"
                android:background="@drawable/ff_ret"/>

        <TextView
                android:id="@+id/shopTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/main_text"
                android:textSize="@dimen/sp_txt_topBarTextSize"
                android:text="购物车"
        />
        <TextView
                android:id="@+id/shopRig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dp_16"
                android:textColor="@color/main_text"
                android:textSize="@dimen/sp_txt_title_icon_name"
                android:text="编辑"
        />
    </com.zhy.autolayout.AutoRelativeLayout>
    <View
            android:id="@+id/backView"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/ff_back"
            app:layout_constraintTop_toBottomOf="@+id/shopbar"/>
    <ExpandableListView
            android:id="@+id/goodsList"
            android:divider="@null"
            android:groupIndicator="@null"
            android:scrollbars="none"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/backView"
            app:layout_constraintBottom_toTopOf="@+id/shopBotBar"
            android:layout_width="match_parent"
            android:layout_height="0dp">
    </ExpandableListView>
    <com.zhy.autolayout.AutoLinearLayout
            android:visibility="gone"
            android:id="@+id/shopBotBar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/llSelectAll"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_weight="1.68"
                android:layout_height="match_parent">
            <CheckBox
                    android:clickable="false"
                    android:id="@+id/allCheck"
                    android:button="@drawable/shoppingcar_check"
                    android:paddingHorizontal="25px"
                    android:layout_marginLeft="24px"
                    android:text="合计 :"
                    android:textSize="@dimen/sp_txt_title_icon_name"
                    android:textColor="@color/main_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:visibility="gone"
                    android:text="¥"
                    android:textSize="@dimen/sp_navigation_title"
                    android:textColor="@color/indicatorRed"
                    android:layout_marginLeft="5px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/nowPrice"
                    android:text="¥0.00"
                    android:textSize="@dimen/sp_txt_topBarTextSize"
                    android:textColor="@color/indicatorRed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </com.zhy.autolayout.AutoLinearLayout>
        <TextView
                android:id="@+id/goPayment"
                android:text="去结算"
                android:gravity="center"
                android:textSize="@dimen/sp_txt_title_icon_name"
                android:textColor="@color/white"
                android:background="@color/indicatorRed"
                android:paddingTop="26px"
                android:paddingBottom="26px"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
    </com.zhy.autolayout.AutoLinearLayout>
    <View
            android:id="@+id/emptyIv"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/backView"
            android:layout_marginTop="70dp"
            android:visibility="gone"
            android:background="@drawable/empty_sc"
            android:layout_width="167.7dp"
            android:layout_height="207dp"/>
    <TextView
            android:id="@+id/goGG"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emptyIv"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="13dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="28dp"
            android:paddingRight="28dp"
            android:textColor="@color/indicatorRed"
            android:textSize="@dimen/sp_txt_title_icon_name"
            android:text="去逛逛"
            android:visibility="gone"
            android:background="@drawable/shopcar_but"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>