<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:id="@+id/item_main"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto">
<!--    android:paddingLeft="16dp"-->
<!--    android:paddingRight="15dp"-->
    <TextView
            android:id="@+id/itemTit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:text="数量"
            android:textColor="@color/main_text"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
             />
    <com.qmuiteam.qmui.widget.QMUIFloatLayout
            android:id="@+id/itemFloat"
            app:qmui_childHorizontalSpacing="8.5dp"
            app:qmui_childVerticalSpacing="8dp"
            android:gravity="left"
            android:layout_marginTop="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemTit"
            android:layout_width="0dp"
            app:layout_constraintHorizontal_weight="1"
            android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>