<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:paddingTop="18px"
        android:paddingLeft="48px"
        android:paddingRight="48px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
            android:id="@+id/item_title"
            android:ellipsize="end"
            android:singleLine="true"
            android:layout_marginBottom="23px"
            android:layout_marginTop="23px"
            tools:text="暑假清凉节气.儿童学习家具9.8元大放价！"
            android:textColor="#2597F4"
            android:textStyle="bold"
            android:textSize="36px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <ImageView
            android:id="@+id/head_iv"
            android:background="@drawable/main_recycler_item_iv"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="414px"
            android:layout_marginBottom="23px"/>
    <LinearLayout
            android:paddingTop="17px"
            android:paddingBottom="24px"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <RelativeLayout
                android:background="@drawable/main_recycler_item_two"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="600px">
            <ImageView
                    android:id="@+id/left_iv"
                    android:layout_width="match_parent"
                    android:layout_height="396px"/>
            <TextView
                    android:id="@+id/left_tv_title"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:layout_below="@+id/left_iv"
                    android:paddingTop="25px"
                    android:paddingBottom="4px"
                    android:paddingLeft="19px"
                    tools:text="巴黎欧兰雅"
                    android:textSize="36px"
                    android:textColor="@color/txt_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/left_left_label"
                    android:layout_below="@+id/left_tv_title"
                    android:textColor="@color/label_color"
                    android:text="包邮"
                    android:textSize="20px"
                    android:paddingTop="1px"
                    android:paddingBottom="1px"
                    android:paddingLeft="7px"
                    android:layout_marginLeft="19px"
                    android:paddingRight="7px"
                    android:background="@drawable/item_recycler_main_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/left_right_label"
                    android:layout_below="@+id/left_tv_title"
                    android:layout_marginLeft="10px"
                    android:layout_toRightOf="@+id/left_left_label"
                    android:textColor="@color/label_color"
                    android:text="拼多多"
                    android:textSize="20px"
                    android:paddingTop="1px"
                    android:paddingBottom="1px"
                    android:paddingLeft="7px"
                    android:paddingRight="7px"
                    android:background="@drawable/item_recycler_main_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <LinearLayout
                    android:id="@+id/left_linear"
                    android:layout_below="@+id/left_left_label"
                    android:paddingTop="5px"
                    android:layout_marginLeft="19px"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <TextView
                        android:text="¥"
                        android:textSize="24px"
                        android:textColor="@color/label_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:id="@+id/left_price"
                        android:textStyle="bold"
                        tools:text="520.23"
                        android:textSize="48px"
                        android:textColor="@color/label_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
            <com.example.juanshichang.widget.PriceTextView
                    android:id="@+id/left_mTypeNumTvs"
                    tools:text="原价"
                    android:layout_marginLeft="19px"
                    android:layout_marginBottom="8px"
                    android:layout_alignBottom="@+id/left_linear"
                    android:layout_toRightOf="@+id/left_linear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/txt_gray"
                    android:textSize="24px"/>
            <LinearLayout
                    android:layout_alignBottom="@+id/left_linear"
                    android:layout_marginBottom="8px"
                    android:layout_marginRight="21px"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal"
                    android:paddingTop="4px"
                    android:paddingBottom="4px"
                    android:background="@drawable/item_recycler_left_juan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <TextView
                        android:id="@+id/left_name"
                        android:paddingLeft="8px"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:text="劵"
                        android:textSize="28px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <View
                        android:layout_gravity="center"
                        android:background="@drawable/line_vertical"
                        android:layout_width="8dp"
                        android:layout_height="match_parent"/>
                <TextView
                        android:id="@+id/left_juan_price"
                        android:paddingRight="8px"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        tools:text="80元"
                        android:textSize="28px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
        </RelativeLayout>
        <View android:layout_width="46px" android:layout_height="1px"/>
        <RelativeLayout
                android:background="@drawable/main_recycler_item_two"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="600px">
            <ImageView
                    android:id="@+id/right_iv"
                    android:layout_width="match_parent"
                    android:layout_height="396px"/>
            <TextView
                    android:id="@+id/right_tv_title"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:layout_below="@+id/right_iv"
                    android:paddingTop="25px"
                    android:paddingBottom="4px"
                    android:paddingLeft="19px"
                    tools:text="巴黎欧兰雅"
                    android:textSize="36px"
                    android:textColor="@color/txt_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/right_left_label"
                    android:layout_below="@+id/right_tv_title"
                    android:textColor="@color/label_color"
                    android:text="包邮"
                    android:textSize="20px"
                    android:paddingTop="1px"
                    android:paddingBottom="1px"
                    android:paddingLeft="7px"
                    android:layout_marginLeft="19px"
                    android:paddingRight="7px"
                    android:background="@drawable/item_recycler_main_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/right_right_label"
                    android:layout_below="@+id/right_tv_title"
                    android:layout_marginLeft="10px"
                    android:layout_toRightOf="@+id/right_left_label"
                    android:textColor="@color/label_color"
                    android:text="拼多多"
                    android:textSize="20px"
                    android:paddingTop="1px"
                    android:paddingBottom="1px"
                    android:paddingLeft="7px"
                    android:paddingRight="7px"
                    android:background="@drawable/item_recycler_main_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <LinearLayout
                    android:id="@+id/right_linear"
                    android:layout_below="@+id/right_left_label"
                    android:paddingTop="5px"
                    android:layout_marginLeft="19px"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <TextView
                        android:text="¥"
                        android:textSize="24px"
                        android:textColor="@color/label_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:id="@+id/right_price"
                        android:textStyle="bold"
                        tools:text="520.23"
                        android:textSize="48px"
                        android:textColor="@color/label_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
            <com.example.juanshichang.widget.PriceTextView
                    android:id="@+id/right_mTypeNumTvs"
                    tools:text="原价"
                    android:layout_marginLeft="19px"
                    android:layout_marginBottom="8px"
                    android:layout_alignBottom="@+id/right_linear"
                    android:layout_toRightOf="@+id/right_linear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/txt_gray"
                    android:textSize="24px"/>
            <LinearLayout
                    android:layout_alignBottom="@+id/right_linear"
                    android:layout_marginBottom="8px"
                    android:layout_marginRight="21px"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal"
                    android:paddingTop="4px"
                    android:paddingBottom="4px"
                    android:background="@drawable/item_recycler_left_juan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <TextView
                        android:id="@+id/right_name"
                        android:paddingLeft="8px"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:text="劵"
                        android:textSize="28px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <View
                        android:layout_gravity="center"
                        android:background="@drawable/line_vertical"
                        android:layout_width="8dp"
                        android:layout_height="match_parent"/>
                <TextView
                        android:id="@+id/right_juan_price"
                        android:paddingRight="8px"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        tools:text="80元"
                        android:textSize="28px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</com.zhy.autolayout.AutoLinearLayout>