<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/itemCon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="18dp">
        <CheckBox
                android:id="@+id/iv_select"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:button="@drawable/shoppingcar_check"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <ImageView
                android:id="@+id/cargoImg"
                android:layout_width="81dp"
                android:layout_height="81dp"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/iv_select"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

        <TextView
                android:id="@+id/cargoTit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="17dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/main_text"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintLeft_toRightOf="@+id/cargoImg"
                app:layout_constraintRight_toRightOf="parent"
                tools:ignore="MissingConstraints"
                tools:text="哈哈哈哈哈这是一个什么神仙货物嗯?????哈哈哈哈哈哈加减" />

        <TextView
                android:id="@+id/cargoPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:textColor="@color/indicatorRed"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/cargoImg"
                tools:ignore="MissingConstraints"
                tools:text="¥0.00" />

        <LinearLayout
                android:id="@+id/llAmount"
                android:layout_width="76dp"
                android:layout_height="25dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="2dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                tools:ignore="MissingConstraints">

            <TextView
                    android:id="@+id/minusAmount"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/shopcar_conut"
                    android:enabled="false"
                    android:gravity="center"
                    android:text="－"
                    android:textColor="@color/txt_gray"
                    android:textSize="15sp" />

            <TextView
                    android:id="@+id/amount"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/shopcar_count_is"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/txt_gray"
                    android:textSize="12sp" />

            <TextView
                    android:id="@+id/addAmount"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/shopcar_conut"
                    android:gravity="center"
                    android:text="＋"
                    android:textColor="@color/txt_gray"
                    android:textSize="15sp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <!--    https://www.jianshu.com/p/f66701ec2ea7  优化方向-->
    <!--<include
            android:visibility="gone"
            android:id="@+id/itemEnd"
            layout="@layout/item_shopping_car_end"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewLinear"
            android:layout_width="0dp"
            app:layout_constraintHorizontal_weight="1"
            android:layout_height="wrap_content"/>-->
    <View
            android:id="@+id/viewLinear"
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:layout_marginLeft="33.3dp"
            android:layout_marginRight="16dp"
            android:background="#DDDDDD"
            />
    <androidx.constraintlayout.widget.ConstraintLayout
            android:visibility="gone"
            android:id="@+id/endLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:id="@+id/endTit"
                android:layout_marginBottom="13dp"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="33.3dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="小计:"
                android:textSize="11sp"
                android:textColor="@color/home_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/endContent"
                android:layout_marginLeft="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/endTit"
                tools:text="87.9"
                android:textSize="11sp"
                android:textColor="@color/indicatorRed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>