<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:paddingLeft="10px"
        android:paddingRight="10px"
        android:paddingTop="43px"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
                android:id="@+id/twoLowAllR"
                android:paddingLeft="30px"
                android:paddingBottom="2px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/twoTitle"
                    android:paddingLeft="30px"
                    tools:text="休闲零食"
                    android:textSize="@dimen/sp_txt_title_icon_name"
                    android:textColor="@color/main_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/twoLowAll"
                    android:paddingRight="45px"
                    android:drawablePadding="20px"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:drawableRight="@drawable/details_next"
                    android:text="查看全部"
                    android:textSize="@dimen/sp_navigation_title"
                    android:textColor="@color/txt_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </RelativeLayout>
<!--        android:numColumns="3"-->
<!--        android:columnWidth="265px"-->
<!--        android:stretchMode="columnWidth"-->
        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/twoGrid"
                android:scrollbars="none"
                android:paddingBottom="30px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
</com.zhy.autolayout.AutoLinearLayout>