<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:tools="http://schemas.android.com/tools"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:orientation="vertical"
                                    android:paddingLeft="45px"
                                    android:paddingRight="45px"
                                    android:paddingBottom="5px"
                                    android:layout_marginTop="10dp"
                                    android:background="@color/white"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
    <!--ff_back-->
    <!--<androidx.cardview.widget.CardView
            android:background="@color/line"
            app:cardCornerRadius="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">-->
        <com.zhy.autolayout.AutoLinearLayout
                android:paddingLeft="28px"
                android:paddingRight="28px"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
            <RelativeLayout
                    android:orientation="horizontal"
                    android:paddingTop="25px"
                    android:paddingBottom="20px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:id="@+id/t1"
                        android:layout_centerVertical="true"
                        android:text="创建: "
                        android:textSize="@dimen/sp_txt_annotateTextSize"
                        android:textColor="@color/main_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:id="@+id/createDate"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/t1"
                        tools:text="2018-09-31   25:61"
                        android:textSize="@dimen/sp_txt_annotateTextSize"
                        android:textColor="@color/main_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:id="@+id/ordersStateOne"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:text="已付款"
                        android:textSize="@dimen/sp_txt_nomal"
                        android:textColor="@color/orders_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </RelativeLayout>
            <View   android:background="@color/set_linear"
                    android:layout_width="match_parent" android:layout_height="1px"/>
            <RelativeLayout
                    android:id="@+id/orderGo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
<!--                com.qmuiteam.qmui.widget.QMUIRadiusImageView-->
                <ImageView
                        android:id="@+id/ordersImage"
                        android:layout_marginTop="26px"
                        android:layout_marginBottom="28px"
                        android:layout_width="81dp"
                        android:layout_height="81dp"/>
                <TextView
                        android:id="@+id/ordersTitle"
                        android:textStyle="bold"
                        tools:text="呵呵呵呵呵呵呵呵呵呵呵呵哈哈哈哈哈哈就安静安静带劲啊售票的奖品为契机"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:layout_marginLeft="28px"
                        android:layout_marginTop="36px"
                        android:textSize="@dimen/sp_txt_nomal"
                        android:textColor="@color/main_text"
                        android:layout_toRightOf="@+id/ordersImage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:id="@+id/ordersPrice"
                        android:textStyle="bold"
                        tools:text="￥32.8"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_marginLeft="28px"
                        android:layout_marginTop="45px"
                        android:textSize="@dimen/sp_txt_title_icon_name"
                        android:textColor="@color/label_color"
                        android:layout_toRightOf="@+id/ordersImage"
                        android:layout_below="@+id/ordersTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:visibility="invisible"
                        android:id="@+id/ordersZq"
                        android:layout_marginTop="60px"
                        android:layout_below="@+id/ordersTitle"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/orders_but"
                        tools:text="赚佣12.26元"
                        android:textSize="@dimen/sp_txt_annotateTextSize"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </RelativeLayout>
            <View   android:background="@color/set_linear"
                    android:layout_width="match_parent" android:layout_height="1px"/>
            <LinearLayout
                    android:id="@+id/botO"
                    android:visibility="gone"
                    android:paddingTop="8dp"
                    android:paddingBottom="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView
                        android:text="订单编号 :  "
                        android:textSize="@dimen/sp_txt_annotateTextSize"
                        android:textColor="@color/home_gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:id="@+id/ordersNum"
                        tools:text="8846434846434"
                        android:textSize="@dimen/sp_txt_annotateTextSize"
                        android:textColor="@color/home_gray"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:visibility="visible"
                    android:id="@+id/botT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:id="@+id/vTl"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:text="应付款 :  "
                        android:textSize="@dimen/sp_txt_nomal"
                        android:textColor="@color/home_gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:id="@+id/oPrices"
                        app:layout_constraintLeft_toRightOf="@+id/vTl"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        tools:text="￥64.00"
                        android:textSize="@dimen/sp_txt_title_icon_name"
                        android:textColor="@color/indicatorRed"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:id="@+id/goPay"
                        android:layout_marginTop="5dp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginBottom="6dp"
                        android:background="@drawable/order_item_but"
                        android:text="立即支付"
                        android:textSize="@dimen/sp_txt_annotateTextSize"
                        android:textColor="@color/indicatorRed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.zhy.autolayout.AutoLinearLayout>
<!--    </androidx.cardview.widget.CardView>-->
</com.zhy.autolayout.AutoFrameLayout>