<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
                android:id="@+id/endTit"
                android:layout_marginBottom="13dp"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="33.3dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="小计:"
                android:textSize="@dimen/sp_txt_annotateTextSize"
                android:textColor="@color/home_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/endContent"
                android:layout_marginLeft="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/endTit"
                tools:text="87.9"
                android:textSize="@dimen/sp_txt_annotateTextSize"
                android:textColor="@color/indicatorRed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>