<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoFrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <!--<ScrollView-->
            <!--android:fillViewport="true"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->
        <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"></RelativeLayout>-->
    <!--</ScrollView>-->
    <!--1116px-->
    <com.zhy.autolayout.AutoLinearLayout
                    android:orientation="vertical"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/log_logo2"
                    android:paddingLeft="227px"
                    android:paddingRight="227px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_marginBottom="33px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <TextView
                            android:id="@+id/goReg"
                            android:gravity="left"
                            android:text="注册"
                            android:textSize="@dimen/sp_txt_topBarTextSize"
                            android:textColor="@color/home_gray"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:gravity="right"
                            android:text="登录"
                            android:textSize="@dimen/sp_txt_topBarTextSize"
                            android:textColor="@color/main_text"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                        style="@style/RegistLinear"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:gravity="center_vertical"
                        android:layout_height="wrap_content"                        >
                    <View
                            android:layout_gravity="center"
                            android:background="@drawable/reg_phone"
                            android:layout_width="30px"
                            android:layout_height="54px"/>
                    <EditText
                            android:id="@+id/logPhone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="手机号/用户名"
                            android:inputType="phone"
                            android:layout_marginLeft="31px"
                            style="@style/RegistEdit"/>
                </LinearLayout>
                <View
                        android:background="@color/reg_tit"
                        android:layout_width="match_parent"
                        android:layout_height="1px"/>
                <LinearLayout
                        style="@style/RegistLinear"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:gravity="center_vertical"
                        android:layout_height="wrap_content">
                    <View
                            android:layout_gravity="center"
                            android:background="@drawable/pw_code"
                            android:layout_width="46px"
                            android:layout_height="54px"/>
                    <EditText
                            android:id="@+id/logPW"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="请输入密码"
                            android:inputType="textPassword"
                            android:layout_marginLeft="25px"
                            style="@style/RegistEdit"/>
                </LinearLayout>
                <View
                        android:background="@color/reg_tit"
                        android:layout_width="match_parent"
                        android:layout_height="1px"/>
                <TextView
                        android:id="@+id/loginBut"
                        android:layout_marginTop="@dimen/dp_58"
                        android:paddingTop="43px"
                        android:paddingBottom="42px"
                        android:gravity="center"
                        android:textSize="@dimen/sp_txt_title_icon_name"
                        android:text="立即登录"
                        android:enabled="true"
                        android:background="@drawable/rig_go_but"
                        android:textColor="@drawable/rig_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/dp_16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <TextView
                            android:id="@+id/fastLogin"
                            android:gravity="left"
                            android:text="快速登录"
                            android:textSize="@dimen/sp_txt_title_icon_name"
                            android:textColor="@color/home_gray"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:id="@+id/lookPW"
                            android:gravity="right"
                            android:text="忘记密码"
                            android:textSize="@dimen/sp_txt_title_icon_name"
                            android:textColor="@color/home_gray"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>
                </LinearLayout>
                <!--<RelativeLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_marginBottom="40px"-->
                        <!--android:layout_height="wrap_content">-->
                    <!--<View-->
                            <!--android:layout_alignParentBottom="true"-->
                            <!--android:layout_centerHorizontal="true"-->
                            <!--android:background="@drawable/rig_bot"-->
                            <!--android:layout_width="298px"-->
                            <!--android:layout_height="13px"/>-->
                <!--</RelativeLayout>-->
            </com.zhy.autolayout.AutoLinearLayout>


</com.zhy.autolayout.AutoFrameLayout>