<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@color/white"
        android:paddingStart="@dimen/dp_16"
        android:paddingEnd="@dimen/dp_23"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
            android:id="@+id/leftTit"
            android:text="已支付"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/dp_16"
            android:paddingBottom="@dimen/dp_14"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/main_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <TextView
            android:id="@+id/rigPrice"
            tools:text="332.00"
            app:layout_constraintBaseline_toBaselineOf="@+id/leftTit"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/indicatorRed"
            android:textSize="@dimen/sp_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <TextView
            android:id="@+id/parentTit"
            tools:text="共两件商品"
            android:layout_marginRight="@dimen/dp_9"
            app:layout_constraintBaseline_toBaselineOf="@+id/leftTit"
            app:layout_constraintRight_toLeftOf="@+id/rigPrice"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/txt_gray"
            android:textSize="@dimen/sp_12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>