<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

    <ImageView
            android:id="@+id/dShopImg"
            android:layout_width="83dp"
            android:layout_height="83dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="14dp"
            android:scaleType="fitXY"
            android:src="@drawable/c_error"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    <View
            android:id="@+id/dFinish"
            android:layout_marginTop="16.5dp"
            android:layout_marginRight="15.5dp"
            android:background="@drawable/money_del"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="15dp"
            android:layout_height="15dp"/>

    <TextView
            android:id="@+id/dShopPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:text="¥32.80"
            android:textColor="@color/indicatorRed"
            android:textSize="19sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@+id/dShopImg"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/dShopTit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="70dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/main_text"
            android:textSize="12sp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@id/dShopImg"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dShopPrice"
            tools:text="我是一个小标题 嗯嗯啊啊啊去啊啊啊说的是个" />

    <View
            android:id="@+id/dView"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:background="@color/set_linear"
            app:layout_constraintTop_toBottomOf="@+id/dShopImg" />

    <androidx.core.widget.NestedScrollView
            android:id="@+id/dScroll"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintVertical_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dView">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                    android:visibility="visible"
                    android:nestedScrollingEnabled="false"
                    android:id="@+id/dList"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="15dp"
                    android:scrollbars="none"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <TextView
                    android:id="@+id/dSlText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="13dp"
                    android:text="数量"
                    android:textColor="@color/main_text"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dList" />

            <LinearLayout
                    android:id="@+id/dLl"
                    android:layout_width="115dp"
                    android:layout_height="38dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="15dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dList">

                <TextView
                        android:id="@+id/dMinusAmount"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/shopcar_conut"
                        android:enabled="false"
                        android:gravity="center"
                        android:text="－"
                        android:textColor="@color/txt_gray"
                        android:textSize="18sp" />

                <TextView
                        android:id="@+id/dAmount"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/shopcar_count_is"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="@color/txt_gray"
                        android:textSize="18sp" />

                <TextView
                        android:id="@+id/dAddAmount"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/shopcar_conut"
                        android:gravity="center"
                        android:text="＋"
                        android:textColor="@color/txt_gray"
                        android:textSize="18sp" />
            </LinearLayout>

            <EditText
                    android:id="@+id/dLeaveWord"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:maxHeight="71dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="30dp"
                    android:background="@color/ff_back"
                    android:hint="留言"
                    android:gravity="top|left"
                    android:maxLength="120"
                    android:paddingLeft="12dp"
                    android:paddingTop="5dp"
                    android:paddingRight="12dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/main_text"
                    android:textColorHint="@color/txt_gray"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dLl" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <TextView
            android:id="@+id/dConfirm"
            android:gravity="center"
            android:text="确定"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:background="@color/indicatorRed"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dScroll"
            app:layout_constraintHorizontal_weight="1"
            android:layout_width="0dp"
            android:layout_height="49dp"
            />
</androidx.constraintlayout.widget.ConstraintLayout>